Aplicação Mobile Multi-Plataforma/AppBanco/AppBanco/Anotacoes/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBanco.Views.ListPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGreen">
           
            <StackLayout>
                <ListView x:Name="listView" ItemSelected="listViewSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal"  Margin="10">
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding Nome}" FontAttributes="Bold" FontSize="Medium"></Label>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding Observacoes}" FontAttributes="Italic" FontSize="Medium"></Label>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="End" >
                                        <Image Source="Goku.png"   WidthRequest="100" IsVisible="{Binding Finalizado}" ></Image>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout Orientation ="Vertical">
                <Button BorderRadius="15" BackgroundColor="#3B4859" TextColor="White" Text="Nova Anotação" Clicked="btNovo"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>