Aplicação Mobile Multi-Plataforma/AppBanco/AppBanco/PopUpBonitao/PopPupSucesso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBanco.PopUpBonitao.PopPupSucesso"
             
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">


    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

     
            <!-- Place new controls here -->

    <StackLayout   Margin="10"
        Padding="25"
        Spacing="25"
        HorizontalOptions="Center"
        VerticalOptions="Center">
      
      

                                <StackLayout  Margin="10" BackgroundColor="#B8977E"  >
                                    <Grid BackgroundColor="#13CE66"  RowSpacing="1" Margin="20"  >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />

                                        </Grid.ColumnDefinitions>

                                        <Label Text= "Sucesso" HorizontalOptions="Center"  Grid.Column="0" FontAttributes="Bold" TextColor="Black" FontSize="16"></Label>
 
                                        <StackLayout Orientation="Vertical">
                                            <Label Text= "Dados Inseridos com sucesso -" HorizontalOptions="CenterAndExpand"  Grid.Column="0" TextColor="White" FontAttributes="Bold" FontSize="14" VerticalOptions="CenterAndExpand"></Label>
                                      
                                        </StackLayout>
                              
                                </Grid>
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <Button Text="Ok"  BackgroundColor="#3B4859"  Grid.Column="0" Grid.Row="1" TextColor="White" Clicked="Button_Clicked"  FontAttributes="Bold"></Button>
                                    </StackLayout>
                                </StackLayout>
                       


             
            </StackLayout>

  

</pages:PopupPage>