Aplicação Mobile Multi-Plataforma/AppBanco/AppBanco/PopUpBonitao/PopUpAluno.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage x:Class="AppBanco.PopUpBonitao.PopUpAluno"
                   xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout  Margin="10" BackgroundColor="#B8977E">
        <Grid BackgroundColor="#13CE66"  RowSpacing="1" Margin="20"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>


            <Label Text="{Binding Serie}" HorizontalOptions="CenterAndExpand"  Grid.Column="0" Grid.Row="0" TextColor="White"></Label>
            <Button Text="Voltar" HorizontalOptions="StartAndExpand" BackgroundColor="#3B4859"  Grid.Column="0" Grid.Row="1" TextColor="White"></Button>
            <Button Text="Deletar" HorizontalOptions="EndAndExpand" BackgroundColor="#3B4859"  Grid.Column="0" Grid.Row="1" TextColor="White"></Button>
        </Grid>

    </StackLayout>

</pages:PopupPage>