Aplicação Mobile Multi-Plataforma/AppBanco/AppBanco/PopUpBonitao/PopupInserirAlunos.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns= "http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"

    x:Class="AppBanco.PopUpBonitao.PopupInserirAlunos"
             >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout
        Margin="10"
        Padding="25"
        Spacing="25"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <StackLayout   BackgroundColor="#B8977E">
        <Grid BackgroundColor="#13CE66"  RowSpacing="1" Margin="20"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

              
                    
                   
               
        <StackLayout Orientation="Vertical" >

                    <Label Text= "Informações do Aluno" HorizontalOptions="Center"  Grid.Column="0" FontAttributes="Bold" TextColor="Black" FontSize="16"></Label>
                    <StackLayout Orientation="Horizontal">
                        <Label Text= "Nome -" HorizontalOptions="Start"  Grid.Column="0" TextColor="White" FontAttributes="Bold" FontSize="14"></Label>
                        <Label Text= "{Binding Nome}" HorizontalOptions="Start"  Grid.Column="0" TextColor="#3B4859" FontAttributes="Bold" FontSize="15"></Label>
                </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text= "RA -" HorizontalOptions="Start"  Grid.Column="0" TextColor="White" FontAttributes="Bold" FontSize="14"></Label>
                        <Label Text= "{Binding RA}" HorizontalOptions="Start"  Grid.Column="0" TextColor="#3B4859" FontAttributes="Bold" FontSize="15"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text= "Data de Nascimento -" HorizontalOptions="Start"  Grid.Column="0" TextColor="White" FontAttributes="Bold" FontSize="14"></Label>
                        <Label Text= "{Binding Data_Nascimento, StringFormat='{0: dd/MM/yyyy}'}" HorizontalOptions="Start"  Grid.Column="0" TextColor="#3B4859" FontAttributes="Bold" FontSize="15"></Label>
                    </StackLayout>
                </StackLayout>
                <Button Text="Voltar" HorizontalOptions="StartAndExpand" BackgroundColor="#3B4859"  Grid.Column="0" Grid.Row="1" TextColor="White" Clicked="Button_ClickedVoltar"  FontAttributes="Bold"></Button>
                <Button Text="Deletar" HorizontalOptions="EndAndExpand" BackgroundColor="#3B4859"  Grid.Column="0" Grid.Row="1" TextColor="White" Clicked="Button_ClickedDeletar"  FontAttributes="Bold"></Button>
        </Grid>

    </StackLayout>
    </StackLayout>

</pages:PopupPage>