Aplicação Mobile Multi-Plataforma/AppBanco/AppBanco/Views/NovoLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBanco.Views.NovoLogin">
    <ContentPage.Content>

        <StackLayout    BackgroundColor="#13CE66">

            <StackLayout Margin="15"  VerticalOptions="CenterAndExpand">

                <Label Text="CASTRO DE PROFESSORES" HorizontalOptions="CenterAndExpand" TextColor="White" FontAttributes="Bold" FontSize="Large" ></Label>

                <StackLayout Margin="15" VerticalOptions="CenterAndExpand">


                 
                    <Label Text="CPF" TextColor="#343F4B"></Label>
                    <Entry x:Name="cpfProfessor"></Entry>

                    <Label Text="LOGIN" TextColor="#343F4B"></Label>
                    <Entry x:Name="loginProfessor"></Entry>


                    <Label Text="SENHA" TextColor="#343F4B"></Label>
                    <Entry x:Name="senhaProfessor"  IsPassword="True"></Entry>

                    <Label Text=" CONFIRMA SENHA" TextColor="#343F4B"></Label>
                    <Entry x:Name="confirmaSenhaProfessor"  IsPassword="True"></Entry>

                 

                    <Button Text="SALVAR"  TextColor="White" BackgroundColor="#3B4859" BorderRadius="15" Clicked="salvarCadastroProfessor_Clicked"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>